[33mcommit 139ac737576f8b054c2ea5e99958630e271dddfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 8a887f42 4ff2ff44
Author: brandon <bgradosalvarez@gmail>
Date:   Sat May 9 20:28:19 2020 -0500

    Segundo commit 'master' ventana principal

[33mcommit 8a887f421c7d29e9a3a4bd73c803b360b141a818[m
Author: brandon <bgradosalvarez@gmail>
Date:   Sat May 9 19:36:01 2020 -0500

    Segundo Commit Interfaz principal

[33mcommit 4ff2ff44a1f3f62574133d47e4161b2dea3391b2[m
Author: BRANDONGRADOS <32377636+brandongrados@users.noreply.github.com>
Date:   Fri May 8 06:43:14 2020 -0500

    Create README.md

[33mcommit e984e03253553d388a1d6d75b5e7b9ba100be916[m
Author: Brandon <bgradosalvarez@gmail.com>
Date:   Fri May 8 05:47:29 2020 -0500

    mi primer commit
